apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-sindhu-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: sindhudb
  POSTGRESS_HOST: sindhudb.ctbz3vp255c5.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config